<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="371dp"
        android:layout_height="202dp"
        android:scaleType="centerInside"
        android:src="@drawable/education" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udacity"/>

    <TextView
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2465 Latham St"/>

    <TextView
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain View, CA 94043"/>

    <TextView
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="650-555-5555" />

    <TextView
        android:autoLink="web"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.udacity.com"/>

    <TextView
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An online school boasting a large amount of content"/>
</LinearLayout>
